WallProjections/Styles/General.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector=":hasoverlay ChromeOverlayLayer">
        <Setter Property="Background">
            <SolidColorBrush Color="#4D000000" />
        </Setter>
    </Style>

    <Style Selector="Separator">
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
    </Style>

    <Style Selector="ListBox.classic-list ListBoxItem">
        <Setter Property="Margin" Value="{StaticResource MenuFlyoutSeparatorThemePadding}" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="ClipToBounds" Value="True" />
    </Style>

    <Style Selector=":is(Control).list-card">
        <Setter Property="ClipToBounds" Value="False" />

        <Style Selector="^ :is(Control).header">
            <Setter Property="Margin">
                <Binding Source="{StaticResource CardPadding}"
                         Converter="{StaticResource ThicknessConverter}"
                         ConverterParameter="1 1 1 0.5" />
            </Setter>

            <Style Selector="^ > :is(Control)">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style Selector="^ > TextBlock">
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Style>

        <Style Selector="^ Separator.divider">
            <Setter Property="Margin">
                <Setter.Value>
                    <Binding Source="{StaticResource MenuFlyoutSeparatorThemePadding}"
                             Converter="{StaticResource ThicknessConverter}"
                             ConverterParameter="1 0" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="^ ListBox.transparent">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="^ TextBlock.item-label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />

            <!-- TODO Use proper fonts -->
            <Setter Property="FontWeight" Value="Medium" />
            <Style Selector="^:not(.small)">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style Selector="^.fallback">
                <Setter Property="FontFamily" Value="static" />
                <Setter Property="FontStyle" Value="Oblique" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
        </Style>
    </Style>

</Styles>
