WallProjections/Views/Display/Layouts/ImagePlusVideoWithDescriptionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WallProjections.ViewModels.Display.Layouts"
             xmlns:display="clr-namespace:WallProjections.Views.Display"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WallProjections.Views.Display.Layouts.ImagePlusVideoWithDescriptionView"
             x:DataType="vm:ImagePlusVideoWithDescriptionViewModel">
    <Grid ColumnDefinitions="*, 10, *" RowDefinitions="Auto, *, *">

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                Margin="0 0 0 24"
                Padding="0 0 0 12"
                BorderThickness="0 0 0 4"
                BorderBrush="Black">

            <TextBlock FontSize="42"
                       FontWeight="Bold"
                       Text="{Binding Title}" />
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                   Text="{Binding Description}"
                   TextWrapping="Wrap"
                   TextAlignment="Start"
                   FontSize="24" />

        <display:ImageView Grid.Column="2"
                           Grid.Row="1"
                           Padding="5"
                           DataContext="{Binding ImageViewModel}" />

        <display:VideoView Grid.Column="2"
                           Grid.Row="2"
                           Padding="5"
                           DataContext="{Binding VideoViewModel}"/>

    </Grid>
</UserControl>

