WallProjections/Views/Display/Layouts/ImageWithDescriptionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WallProjections.ViewModels.Display.Layouts"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WallProjections.Views.Display.Layouts.ImageWithDescriptionView"
             x:DataType="vm:ImageWithDescriptionViewModel">

    <Grid ColumnDefinitions="*, 10, *" RowDefinitions="Auto, *">

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                Margin="0 0 0 24"
                Padding="0 0 0 12"
                BorderThickness="0 0 0 4"
                BorderBrush="Black">

            <TextBlock FontSize="42"
                       FontWeight="Bold"
                       Text="{Binding Title}" />
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="{Binding Description}"
                   TextWrapping="Wrap"
                   TextAlignment="Start"
                   FontSize="24" />

        <TransitioningContentControl DataContext="{Binding ImageViewModel}" 
                                     Content="{Binding Image}" 
                                     IsVisible="{Binding HasImages, FallbackValue=false}" 
                                     Grid.Column="2" Grid.Row="1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
            
            <TransitioningContentControl.ContentTemplate>
                <DataTemplate DataType="Bitmap">
                    <Image Source="{Binding}"/>
                </DataTemplate>
            </TransitioningContentControl.ContentTemplate>
            
            <TransitioningContentControl.PageTransition>
                <CrossFade Duration="0:0:0:1" />
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>

    </Grid>

</UserControl>


