WallProjections/Views/Display/Layouts/VideoPlusDescriptionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:WallProjections.Models"
             xmlns:layouts="clr-namespace:WallProjections.ViewModels.Display.Layouts"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WallProjections.Views.Display.Layouts.VideoPlusDescriptionView"
             x:DataType="layouts:VideoPlusDescriptionViewModel"
             Loaded="Control_OnLoaded">

    <Grid ColumnDefinitions="*, *" RowDefinitions="*, 2*, *">
        <TextBlock Name="Description" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                   Text="{Binding Description}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="24"
                   TextAlignment="Start" />

        <models:VideoView Name="VideoViewer" Grid.Column="1" Grid.Row="1"
                          x:Name="VideoView"
                          DataContext="{Binding VideoViewModel}"
                          MediaPlayer="{Binding MediaPlayer}"
                          IsVisible="{Binding HasVideos, FallbackValue=False}"
                          SizeChanged="OnVideoViewResize" />
    </Grid>

</UserControl>

