WallProjections/Views/ConfirmationDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:WallProjections.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WallProjections.Views.ConfirmationDialog"
        x:DataType="views:ConfirmationDialogViewModel"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        CanResize="False"
        Icon="{Binding Icon}"
        Title="{Binding Title}"
        Closed="Dialog_OnClosed">

    <!--TODO Style this and children properly -->
    <Grid RowDefinitions="Auto, 20, Auto"
          Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <views:JustifiedTextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"
                                  MaxWidth="300"
                                  TextWrapping="Wrap"
                                  Text="{Binding Message}" />

        <Button Grid.Column="0" Grid.Row="2"
                IsVisible="{Binding HasRefuseButton}"
                Content="{Binding RefuseButtonText}"
                Click="Refuse_OnClick" />

        <Button Grid.Column="2" Grid.Row="2"
                Content="{Binding ConfirmButtonText}"
                Click="Confirm_OnClick" />

        <Button Grid.Column="4" Grid.Row="2"
                Content="{Binding CancelButtonText}"
                Click="Cancel_OnClick" />

    </Grid>

</Window>
