WallProjections/Views/DisplayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WallProjections.ViewModels.Interfaces"
             xmlns:views="clr-namespace:WallProjections.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WallProjections.Views.DisplayView"
             x:DataType="vm:IDisplayViewModel">

    <Grid ColumnDefinitions="*, *" RowDefinitions="*">

        <TextBlock Name="Description" Grid.Column="0" Grid.Row="0"
                   Text="{Binding Description}"
                   TextWrapping="Wrap" />

        <Grid Name="ImageViewGrid" Grid.Column="1" Grid.Row="0"
              ColumnDefinitions="*" RowDefinitions="*, 2*, *"
              IsVisible="{Binding HasImages}">

            <views:ImageView Grid.Column="0" Grid.Row="1"
                             DataContext="{Binding ImageViewModel}" />
        </Grid>

        <Grid Name="VideoViewGrid" Grid.Column="1" Grid.Row="0"
              ColumnDefinitions="*" RowDefinitions="*, 2*, *"
              IsVisible="{Binding HasVideos}">

            <views:VideoView Name="VideoView" Grid.Column="0" Grid.Row="1"
                             DataContext="{Binding VideoViewModel}" />
        </Grid>

    </Grid>
</UserControl>
