WallProjections/Views/EditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:WallProjections.ViewModels.Interfaces.Editor"
        xmlns:views="using:WallProjections.Views"
        xmlns:editor="using:WallProjections.Views.EditorUserControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WallProjections.Views.EditorWindow"
        x:DataType="vm:IEditorViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EditorWindow"
        WindowState="Maximized"
        Closing="Editor_OnClosing">

    <Grid RowDefinitions="Auto, *">

        <Border Grid.Column="0" Grid.Row="0"
                BorderBrush="LightGray"
                BorderThickness="0 0 0 2"
                Padding="8">

            <Grid ColumnDefinitions="Auto, *, Auto">

                <StackPanel Grid.Column="0" Grid.Row="0"
                            Orientation="Horizontal"
                            Spacing="15">

                    <Button Click="ConfigImport_OnClick">
                        Import Config
                    </Button>

                    <Button IsEnabled="{Binding CanExport}"
                            Click="ConfigExport_OnClick">
                        Export Config
                    </Button>

                    <Button IsEnabled="{Binding }"
                            Click="Calibrate_OnClick">
                        Calibrate camera
                    </Button>

                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0"
                            Orientation="Horizontal"
                            Spacing="15">

                    <Button IsEnabled="{Binding !IsSaved}"
                            Click="Save_OnClick">
                        Save
                    </Button>

                    <Button Content="{Binding CloseButtonText}"
                            Click="Close_OnClick" />

                </StackPanel>

            </Grid>

        </Border>

        <Grid Grid.Column="0" Grid.Row="1"
              ColumnDefinitions="*, 15, 3*, 15, 2*" RowDefinitions="*, 15, *"
              Margin="15">

            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                  ColumnDefinitions="*" RowDefinitions="*, 15, Auto">

                <editor:HotspotList Grid.Column="0" Grid.Row="0"
                                    DataContext="{Binding}"
                                    DeleteHotspot="HotspotList_OnDeleteHotspot" />

                <Button Grid.Column="0" Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AddHotspot}">
                    Add Hotspot
                </Button>

            </Grid>

            <editor:DescriptionEditor Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                                      Spacing="15"
                                      DataContext="{Binding DescriptionEditor}"
                                      ImportDescription="DescriptionEditor_OnImportDescription" />

            <editor:MediaEditor Grid.Column="4" Grid.Row="0"
                                DataContext="{Binding ImageEditor}"
                                AddMedia="ImageEditor_OnAddMedia"
                                RemoveMedia="ImagesEditor_OnRemoveMedia"
                                OpenExplorerFailed="MediaEditor_OnOpenExplorerFailed" />

            <editor:MediaEditor Grid.Column="4" Grid.Row="2"
                                DataContext="{Binding VideoEditor}"
                                AddMedia="VideoEditor_OnAddMedia"
                                RemoveMedia="VideoEditor_OnRemoveMedia"
                                OpenExplorerFailed="MediaEditor_OnOpenExplorerFailed" />

            <views:Toast Name="Toast"
                         Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="5" Grid.RowSpan="3" />

        </Grid>

    </Grid>

</Window>
