WallProjections/Views/EditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:WallProjections.ViewModels.Interfaces.Editor"
        xmlns:views="using:WallProjections.Views"
        xmlns:editor="using:WallProjections.Views.EditorUserControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WallProjections.Views.EditorWindow"
        x:DataType="vm:IEditorViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EditorWindow"
        WindowState="Maximized"
        KeyDown="Editor_OnKeyDown"
        Closing="Editor_OnClosing"
        Name="Editor"
        Tag="{Binding PositionEditor.IsInEditMode}">
    <!-- This `Tag` is by the button for toggling position edit mode because it has a different DataContext -->

    <Window.Styles>
        <!--TODO Change to a reasonable style -->
        <Style Selector=".edit-mode-toggled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Firebrick" />
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto, *">

        <Border Grid.Column="0" Grid.Row="0"
                BorderBrush="LightGray"
                BorderThickness="0 0 0 2"
                Padding="8">

            <Grid ColumnDefinitions="Auto, 15, Auto, *, Auto, 15, Auto">

                <Button Grid.Column="0" Grid.Row="0"
                        Click="ConfigImport_OnClick">
                    Import Config
                </Button>

                <Button Grid.Column="2" Grid.Row="0"
                        IsEnabled="{Binding CanExport}"
                        Click="ConfigExport_OnClick">
                    Export Config
                </Button>

                <Button Grid.Column="4" Grid.Row="0"
                        IsEnabled="{Binding !IsSaved}"
                        Click="Save_OnClick">
                    Save
                </Button>

                <Button Grid.Column="6" Grid.Row="0"
                        Click="Close_OnClick"
                        Content="{Binding CloseButtonText}" />

            </Grid>

        </Border>

        <Grid Grid.Column="0" Grid.Row="1"
              ColumnDefinitions="*, 15, 3*, 15, 2*" RowDefinitions="*, 15, *"
              Margin="15">

            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                  ColumnDefinitions="*" RowDefinitions="*, 15, Auto">

                <editor:HotspotList Grid.Column="0" Grid.Row="0"
                                    DataContext="{Binding}"
                                    DeleteHotspot="HotspotList_OnDeleteHotspot" />

                <Button Grid.Column="0" Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AddHotspot}">
                    Add Hotspot
                </Button>

            </Grid>

            <editor:DescriptionEditor Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                                      Spacing="15"
                                      DataContext="{Binding DescriptionEditor}"
                                      ImportDescription="DescriptionEditor_OnImportDescription">

                <views:IconButton ToolTip.Tip="Edit position"
                                  Classes.edit-mode-toggled="{Binding #Editor.Tag}"
                                  IconData="{StaticResource my_location_regular}"
                                  Click="EditPosition_OnClick" />

            </editor:DescriptionEditor>

            <editor:MediaEditor Grid.Column="4" Grid.Row="0"
                                DataContext="{Binding ImageEditor}"
                                AddMedia="ImageEditor_OnAddMedia"
                                RemoveMedia="ImagesEditor_OnRemoveMedia"
                                OpenExplorerFailed="MediaEditor_OnOpenExplorerFailed" />

            <editor:MediaEditor Grid.Column="4" Grid.Row="2"
                                DataContext="{Binding VideoEditor}"
                                AddMedia="VideoEditor_OnAddMedia"
                                RemoveMedia="VideoEditor_OnRemoveMedia"
                                OpenExplorerFailed="MediaEditor_OnOpenExplorerFailed" />

            <views:Toast Name="ExplorerErrorToast"
                         Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="5" Grid.RowSpan="3"
                         Text="Could not open the File Explorer" />


            <views:Toast Name="ImportErrorToast"
                         Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="5" Grid.RowSpan="3"
                         Text="An error occured while importing the configuration file" />


            <views:Toast Name="ExportErrorToast"
                         Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="5" Grid.RowSpan="3"
                         Text="An error occured while exporting configuration" />


            <views:Toast Name="SaveErrorToast"
                         Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="5" Grid.RowSpan="3"
                         Text="An error occured while saving" />

        </Grid>

    </Grid>

</Window>
