WallProjections/Views/EditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:WallProjections.ViewModels.Interfaces.Editor"
        xmlns:views="using:WallProjections.Views"
        xmlns:editor="using:WallProjections.Views.EditorUserControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WallProjections.Views.EditorWindow"
        x:DataType="vm:IEditorViewModel"
        Title="EditorWindow">

    <Grid ColumnDefinitions="*, 15, 3*, 15, 2*" RowDefinitions="*, 15, *"
          Margin="15"
          d:ShowGridLines="True">

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
              ColumnDefinitions="*" RowDefinitions="*, 15, Auto">

            <editor:HotspotList Grid.Column="0" Grid.Row="0"
                                DataContext="{Binding}"
                                DeleteHotspot="HotspotList_OnDeleteHotspot" />

            <Button Grid.Column="0" Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding AddHotspot}">
                Add Hotspot
            </Button>

        </Grid>

        <editor:DescriptionEditor Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                                  Spacing="15"
                                  DataContext="{Binding DescriptionEditor}"
                                  ImportDescription="DescriptionEditor_OnImportDescription" />

        <editor:MediaEditor Grid.Column="4" Grid.Row="0"
                            DataContext="{Binding ImageEditor}"
                            AddMedia="ImageEditor_OnAddMedia"
                            OpenExplorerFailed="MediaEditor_OnOpenExplorerFailed" />

        <editor:MediaEditor Grid.Column="4" Grid.Row="2"
                            DataContext="{Binding VideoEditor}"
                            AddMedia="VideoEditor_OnAddMedia"
                            OpenExplorerFailed="MediaEditor_OnOpenExplorerFailed" />

        <views:Toast Name="ExplorerErrorToast"
                     Grid.Column="0" Grid.Row="0"
                     Grid.ColumnSpan="5" Grid.RowSpan="3"
                     Text="Could not open the File Explorer" />

    </Grid>

</Window>
