WallProjections/Views/HotspotView.axaml

<ItemsControl xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:interfaces="using:WallProjections.Models.Interfaces"
              xmlns:models="using:WallProjections.Models"
              xmlns:vm="using:WallProjections.ViewModels.Interfaces.SecondaryScreens"
              xmlns:views="using:WallProjections.Views"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              x:Class="WallProjections.Views.HotspotView">

    <!-- Panel used for arranging children -->
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <Canvas Background="Transparent" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <!-- Template for each item -->
    <ItemsControl.DataTemplates>

        <!-- Template for Display -->
        <DataTemplate DataType="{x:Type vm:IHotspotProjectionViewModel}">
            <views:HotspotCircle Diameter="{Binding D}"
                                 HotspotState="{Binding State}" />
        </DataTemplate>

        <!-- Template for Position Editor -->
        <DataTemplate DataType="{x:Type models:Coord}">
            <Path Fill="{Binding $parent[views:HotspotView].HotspotFill}">
                <Path.Data>
                    <EllipseGeometry
                        RadiusX="{Binding R}"
                        RadiusY="{Binding R}" />
                </Path.Data>
            </Path>
        </DataTemplate>

    </ItemsControl.DataTemplates>

    <!-- Styles for ItemsControl (applied to children) -->
    <ItemsControl.Styles>

        <!-- Positioning of a single hotspot's ContentPresenter -->
        <Style Selector="ItemsControl > ContentPresenter" x:DataType="interfaces:IPosition">
            <Setter Property="Canvas.Left" Value="{Binding X}" />
            <Setter Property="Canvas.Top" Value="{Binding Y}" />
        </Style>

    </ItemsControl.Styles>

    <!-- Styles relating to hotspot (ellipse) activation -->
    <ItemsControl.Styles>
        <Style Selector="views|HotspotCircle">
            <!-- <Setter Property="Fill" Value="{Binding $parent[views:HotspotView].HotspotFill}" /> -->
            <!-- <Setter Property="Stroke" Value="{Binding $parent[views:HotspotView].HotspotStroke}" /> -->
        </Style>
    </ItemsControl.Styles>

    <!-- Transitions for the whole ItemsControl -->
    <ItemsControl.Transitions>
        <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:3" />
        </Transitions>
    </ItemsControl.Transitions>

</ItemsControl>
