WallProjections/Views/HotspotView.axaml

<ItemsControl xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:interfaces="using:WallProjections.Models.Interfaces"
              xmlns:models="using:WallProjections.Models"
              xmlns:vm="using:WallProjections.ViewModels"
              xmlns:views="using:WallProjections.Views"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              x:Class="WallProjections.Views.HotspotView">

    <!-- Panel used for arranging children -->
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <Canvas Background="Transparent" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <!-- Template for each item -->
    <ItemsControl.DataTemplates>

        <!-- Template for Display -->
        <DataTemplate DataType="{x:Type vm:HotspotProjectionViewModel}">
            <Ellipse Fill="{Binding $parent[views:HotspotView].HotspotFill}"
                     Stroke="{Binding $parent[views:HotspotView].HotspotStroke}"
                     Classes.activating="{Binding IsActive}"
                     Classes.triggered="{Binding IsActive}"
                     Height="{Binding D}"
                     Width="{Binding D}">

                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                    </TransformGroup>
                </Ellipse.RenderTransform>

            </Ellipse>
        </DataTemplate>

        <!-- Template for Position Editor -->
        <DataTemplate DataType="{x:Type models:Coord}">
            <Path Fill="{Binding $parent[views:HotspotView].HotspotFill}">
                <Path.Data>
                    <EllipseGeometry
                        RadiusX="{Binding R}"
                        RadiusY="{Binding R}" />
                </Path.Data>
            </Path>
        </DataTemplate>

    </ItemsControl.DataTemplates>

    <!-- Styles for ItemsControl (applied to children) -->
    <ItemsControl.Styles>

        <!-- Positioning of a single hotspot's ContentPresenter -->
        <Style Selector="ItemsControl > ContentPresenter" x:DataType="interfaces:IPosition">
            <Setter Property="Canvas.Left" Value="{Binding X}" />
            <Setter Property="Canvas.Top" Value="{Binding Y}" />
        </Style>

    </ItemsControl.Styles>

    <!-- Styles relating to hotspot (ellipse) activation -->
    <ItemsControl.Styles>
        <!-- ACTIVE animation -->
        <Style Selector="Ellipse.triggered">
            <Style.Animations>
                <Animation Duration="0:0:1" Delay="0:0:5" PlaybackDirection="AlternateReverse"
                           IterationCount="INFINITE">
                    <KeyFrame Cue="0%">
                        <Setter Property="(ScaleTransform.ScaleX)" Value="1" />
                        <Setter Property="(ScaleTransform.ScaleY)" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="(ScaleTransform.ScaleX)" Value="1.25" />
                        <Setter Property="(ScaleTransform.ScaleY)" Value="1.25" />
                        <Setter Property="StrokeThickness" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <!-- ACTIVATING animation -->
        <Style Selector="Ellipse.activating">
            <Style.Animations>
                <Animation Duration="0:0:5">
                    <KeyFrame Cue="70%">
                        <Setter Property="StrokeThickness" Value="10" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="(ScaleTransform.ScaleX)" Value="1.25" />
                        <Setter Property="(ScaleTransform.ScaleY)" Value="1.25" />
                        <Setter Property="StrokeThickness" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

    </ItemsControl.Styles>

    <!-- Transitions for the whole ItemsControl -->
    <ItemsControl.Transitions>
        <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:3" />
        </Transitions>
    </ItemsControl.Transitions>

</ItemsControl>
