WallProjections/Views/HotspotDisplayWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:WallProjections.ViewModels.Interfaces"
        xmlns:models="using:WallProjections.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WallProjections.Views.HotspotDisplayWindow"
        x:DataType="vm:IHotspotViewModel"
        Title="HotspotDisplayWindow">

    <!-- TODO update the activateHotspot animation -->
    <!-- Styles relating to hotspot (ellipse) activation -->
    <Window.Styles>
        <Style Selector="Ellipse.triggered" x:DataType="models:HotCoord">
            <Style.Animations>
                <Animation Duration="0:0:1" PlaybackDirection="AlternateReverse" IterationCount="INFINITE">
                    <KeyFrame Cue="0%">
                        <Setter Property="(ScaleTransform.ScaleX)" Value="1" />
                        <Setter Property="(ScaleTransform.ScaleY)" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="(ScaleTransform.ScaleX)" Value="1.25" />
                        <Setter Property="(ScaleTransform.ScaleY)" Value="1.25" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Window.Styles>

    <!-- Mapping coordinates onto the display  -->
    <ItemsControl ItemsSource="{Binding Coordinates}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Background="Transparent" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Ellipse Height="{Binding D}"
                         Width="{Binding D}"
                         Fill="White"
                         Classes.triggered="{Binding Vis}">

                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        
        <!-- Styles for ItemsControl (all circles rather than individual) -->
        <ItemsControl.Styles>
            <Style Selector="ItemsControl">
                <Setter Property="IsVisible" Value="{Binding ShowHotspots}"/>
                <Setter Property="Opacity" Value="0.0" />
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:3"/>
                    </Transitions>
                </Setter>
            </Style>
            
            <Style Selector="ItemsControl[IsVisible=True]">
                <Setter Property="Opacity" Value="1.0" />
            </Style>
            
            <!-- Positioning of the hotspots -->
            <Style Selector="ItemsControl > ContentPresenter" x:DataType="models:HotCoord">
                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                <Setter Property="Canvas.Left" Value="{Binding X}" />
            </Style>
        </ItemsControl.Styles>
    </ItemsControl>
</Window>
