WallProjections/Views/Toast.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:WallProjections.Views">
    <Design.PreviewWith>
        <controls:Toast />
    </Design.PreviewWith>

    <Style Selector="controls|Toast">
        <!-- Set Defaults -->
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <!--TODO Make colors change depending on the Theme -->
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="Gainsboro" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BoxShadow" Value="5 5 10 0 DarkGray" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Spacing" Value="0" />
        <Style Selector="^[IsLoading=True]">
            <Setter Property="Spacing" Value="15" />
        </Style>

        <Setter Property="Template">
            <ControlTemplate>

                <Border Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BoxShadow="{TemplateBinding BoxShadow}"
                        Padding="{TemplateBinding Padding}">

                    <Grid MinHeight="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="{Binding Spacing, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:LoadingRing Grid.Column="0" Grid.Row="0"
                                              IsVisible="{TemplateBinding IsLoading}"
                                              Width="25" Height="25"
                                              BorderThickness="4" />

                        <TextBlock Grid.Column="2" Grid.Row="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="{TemplateBinding Text}" />

                    </Grid>

                </Border>

            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
