WallProjections/Views/SecondaryScreens/ArUcoGridView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WallProjections.ViewModels.SecondaryScreens"
             xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WallProjections.Views.SecondaryScreens.ArUcoGridView"
             x:DataType="vm:ArUcoGridViewModel">

    <UserControl.Resources>
        <Thickness x:Key="ArUcoContainerPadding">10</Thickness>
        <sys:Double x:Key="ArUcoSize">100</sys:Double>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Image.ArUco">
            <Setter Property="Width" Value="{StaticResource ArUcoSize}" />
            <Setter Property="Height" Value="{StaticResource ArUcoSize}" />
        </Style>
    </UserControl.Styles>

    <ItemsControl ItemsSource="{Binding ArUcoList}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.Styles>
            <Style Selector="ItemsControl > ContentPresenter">
                <Setter Property="Padding" Value="{StaticResource ArUcoContainerPadding}" />
            </Style>
        </ItemsControl.Styles>

        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <Image Classes="ArUco"
                       Tag="{Binding}"
                       Source="{Binding Image}" />

            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>

</UserControl>
