WallProjections/Views/EditorUserControls/HotspotList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WallProjections.ViewModels.Interfaces.Editor"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
             x:Class="WallProjections.Views.EditorUserControls.HotspotList"
             x:DataType="vm:IEditorViewModel">

    <Border BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="8">

        <ListBox ItemsSource="{Binding Hotspots}"
                 SelectedItem="{Binding SelectedHotspot}"
                 SelectionMode="Single, AlwaysSelected"
                 CornerRadius="7"
                 ClipToBounds="True">

            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:IEditorHotspotViewModel">
                    <StackPanel>

                        <TextBlock IsVisible="{Binding !IsFallback}"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding Title}" />

                        <TextBlock IsVisible="{Binding IsFallback}"
                                   FontFamily="static"
                                   FontStyle="Oblique"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding FallbackTitle}" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Border>

</UserControl>
