WallProjections/Views/EditorUserControls/HotspotList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WallProjections.ViewModels.Interfaces.Editor"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
             x:Class="WallProjections.Views.EditorUserControls.HotspotList"
             x:DataType="vm:IEditorViewModel">

    <Border BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="8">

        <ListBox ItemsSource="{Binding Hotspots}"
                 SelectedItem="{Binding SelectedHotspot}"
                 SelectionMode="Single, AlwaysSelected"
                 CornerRadius="7"
                 ClipToBounds="True">

            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:IEditorHotspotViewModel">

                    <Grid ColumnDefinitions="*, 10, Auto" RowDefinitions="Auto">

                        <StackPanel Grid.Column="0" Grid.Row="0">

                            <TextBlock IsVisible="{Binding !IsFallback}"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding Title}" />

                            <TextBlock IsVisible="{Binding IsFallback}"
                                       FontFamily="static"
                                       FontStyle="Oblique"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding FallbackTitle}" />

                        </StackPanel>

                        <Button Grid.Column="2" Grid.Row="0"
                                ToolTip.Tip="Delete Hotspot"
                                Padding="2"
                                Tag="{Binding}"
                                Click="Delete_OnClick">

                            <!--TODO Style this properly -->
                            <PathIcon Height="16" Width="16"
                                      Data="{StaticResource delete_regular}" />

                        </Button>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Border>

</UserControl>
