WallProjections/Views/EditorUserControls/MediaEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WallProjections.ViewModels.Interfaces.Editor"
             xmlns:views="using:WallProjections.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WallProjections.Views.EditorUserControls.MediaEditor"
             x:DataType="vm:IMediaEditorViewModel">

    <!--TODO Style this and children properly -->
    <Border BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="8">

        <Grid ColumnDefinitions="*" RowDefinitions="Auto, *">

            <Border Grid.Column="0" Grid.Row="0"
                    BorderBrush="LightGray"
                    BorderThickness="0 0 0 2"
                    CornerRadius="8 8 0 0 "
                    Padding="8">

                <Grid ColumnDefinitions="*, 10, Auto" RowDefinitions="Auto">

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               FontWeight="Bold"
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding Title}" />

                    <StackPanel Grid.Column="2" Grid.Row="0"
                                Orientation="Horizontal"
                                Spacing="10">

                        <!--TODO Get rid of this - use proper styling on IconButton -->
                        <StackPanel.Styles>
                            <Style Selector="PathIcon:disabled">
                                <Setter Property="Foreground" Value="Transparent" />
                            </Style>
                        </StackPanel.Styles>

                        <views:IconButton ToolTip.Tip="{Binding AddMediaButtonLabel}"
                                          Padding="2"
                                          IconData="{StaticResource add_regular}"
                                          Click="AddMedia_OnClick" />

                        <views:IconButton ToolTip.Tip="{Binding RemoveMediaButtonLabel}"
                                          Padding="2"
                                          IsEnabled="{Binding CanRemoveMedia}"
                                          IconData="{StaticResource delete_regular}"
                                          Click="RemoveMedia_OnClick" />

                    </StackPanel>

                </Grid>

            </Border>

            <ListBox Grid.Column="0" Grid.Row="1"
                     ItemsSource="{Binding Media}"
                     Selection="{Binding SelectedMedia}"
                     SelectionMode="Multiple, Toggle"
                     CornerRadius="0 0 7 7"
                     ClipToBounds="True"
                     d:ShowGridLines="True">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding ColumnCount}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                </ListBox.Styles>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray"
                                BorderThickness="2"
                                CornerRadius="5"
                                ClipToBounds="True">

                            <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto">

                                <Border Grid.Column="0" Grid.Row="0"
                                        BorderBrush="LightGray"
                                        BorderThickness="0 0 0 2"
                                        CornerRadius="5 5 0 0 "
                                        Padding="5">

                                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto">

                                        <TextBlock Grid.Column="0" Grid.Row="0"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{Binding Name}" />

                                        <views:IconButton Grid.Column="1" Grid.Row="0"
                                                          ToolTip.Tip="Open in File Explorer"
                                                          Padding="2"
                                                          IconData="{StaticResource open_folder_regular}"
                                                          Click="ItemOpenExplorer_OnClick" />

                                    </Grid>

                                </Border>

                                <Border Grid.Column="0" Grid.Row="1"
                                        Background="Transparent"
                                        CornerRadius="0 0 4 4"
                                        ClipToBounds="True">

                                    <Image Height="128"
                                           Stretch="UniformToFill"
                                           Source="{Binding Image}" />
                                </Border>

                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

    </Border>

</UserControl>
