WallProjections/Views/Editor/DescriptionEditor.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:WallProjections.Views.Editor"
        xmlns:converters="using:WallProjections.Views.Converters"
        xmlns:vm="using:WallProjections.ViewModels.Interfaces.Editor"
        xmlns:views="using:WallProjections.Views">
    <Design.PreviewWith>
        <controls:DescriptionEditor />
    </Design.PreviewWith>

    <Style Selector="controls|DescriptionEditor">
        <Style.Resources>
            <converters:SpacingConverter x:Key="SpacingConverter" />
        </Style.Resources>

        <!-- Set Defaults -->
        <Setter Property="Spacing" Value="15" />
        <Setter Property="MenuItemSpacing" Value="5" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate x:DataType="vm:IDescriptionEditorViewModel">

                <!--TODO Style children properly -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition
                            Width="{Binding MenuItemSpacing, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition
                            Width="{Binding MenuItemSpacing, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition
                            Height="{Binding Spacing, RelativeSource={RelativeSource TemplatedParent}}" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0"
                             Watermark="Title"
                             UseFloatingWatermark="True"
                             TextWrapping="NoWrap"
                             Background="White"
                             BorderBrush="LightGray"
                             BorderThickness="2"
                             CornerRadius="8"
                             IsEnabled="{Binding IsEnabled}"
                             Text="{Binding Title}" />

                    <views:IconButton Grid.Column="2" Grid.Row="0"
                                      MinHeight="48"
                                      Command="{Binding ImportButton_OnClick, RelativeSource={RelativeSource TemplatedParent}}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                      IconData="{StaticResource document_import_regular}">

                        <ToolTip.Tip>
                            <TextBlock TextAlignment="Center">
                                Import title and description<LineBreak />
                                from a text file
                            </TextBlock>
                        </ToolTip.Tip>

                    </views:IconButton>

                    <ItemsControl Grid.Column="4" Grid.Row="0"
                                  ItemsSource="{TemplateBinding MenuItems}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>

                                <StackPanel Orientation="Horizontal"
                                            Spacing="{Binding $parent[controls:DescriptionEditor].MenuItemSpacing, Converter={StaticResource SpacingConverter}}" />

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>

                    <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5"
                             Watermark="Description"
                             UseFloatingWatermark="True"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             Background="White"
                             BorderBrush="LightGray"
                             BorderThickness="2"
                             CornerRadius="8"
                             IsEnabled="{Binding IsEnabled}"
                             Text="{Binding Description}" />

                </Grid>

            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
