WallProjections/Views/Editor/DescriptionEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WallProjections.ViewModels.Interfaces.Editor"
             xmlns:editor="using:WallProjections.Views.Editor"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WallProjections.Views.Editor.DescriptionEditor"
             x:DataType="vm:IDescriptionEditorViewModel">

    <UserControl.Styles>

        <Style Selector="TextBox.input">
            <Setter Property="UseFloatingWatermark" Value="True" />
            <Setter Property="TextWrapping" Value="NoWrap" />

            <Style Selector="^.multiline">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="AcceptsReturn" Value="True" />
                <Setter Property="AcceptsTab" Value="True" />
            </Style>
        </Style>

    </UserControl.Styles>

    <Border Classes="Card"
            IsEnabled="{Binding $parent[editor:DescriptionEditor].IsEnabled}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource DefaultFormFieldSpacing}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource DefaultFormFieldSpacing}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0"
                     Classes="input"
                     Watermark="Title"
                     Text="{Binding Title}" />

            <ItemsControl Grid.Column="2" Grid.Row="0"
                          ItemsSource="{Binding $parent[editor:DescriptionEditor].MenuItems}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Spacing>
                                <Binding Source="{StaticResource DefaultGridItemSpacing}"
                                         Converter="{StaticResource SpacingConverter}" />
                            </StackPanel.Spacing>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>

            <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                     Classes="input multiline"
                     Watermark="Description"
                     Text="{Binding Description}" />

        </Grid>

    </Border>

</UserControl>
