WallProjections/Views/Editor/EditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:WallProjections.ViewModels.Interfaces.Editor"
        xmlns:views="using:WallProjections.Views"
        xmlns:editor="using:WallProjections.Views.Editor"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WallProjections.Views.Editor.EditorWindow"
        x:DataType="vm:IEditorViewModel"
        Icon="/Assets/app-icon.ico"
        Title="Hotspot Editor"
        WindowState="Maximized"
        IsEnabled="{Binding !AreActionsDisabled}"
        IsInPositionEditMode="{Binding PositionEditor.IsInEditMode}"
        KeyDown="Editor_OnKeyDown"
        Closing="Editor_OnClosing">

    <Window.Styles>
        <Style Selector="Grid.card-grid">
            <Setter Property="Margin">
                <Binding Source="{StaticResource TopLevelPadding}"
                         Converter="{StaticResource ThicknessConverter}"
                         ConverterParameter="1 0.5 1 1" />
            </Setter>
        </Style>

        <Style Selector="FlyoutPresenter.teaching-tip > TextBlock">
            <Setter Property="MaxWidth" Value="170" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Styles>

    <DockPanel>

        <StackPanel DockPanel.Dock="Top"
                    Classes="toolbar">

            <views:IconButton ToolTip.Tip="Return to Viewer"
                              Classes="transparent"
                              IconData="{StaticResource arrow_left_regular}"
                              Click="Close_OnClick" />

            <Menu>
                <MenuItem Header="_File">

                    <MenuItem Header="Import"
                              Click="ConfigImport_OnClick" />

                    <MenuItem Header="Export"
                              IsEnabled="{Binding CanExport}"
                              Click="ConfigExport_OnClick" />

                </MenuItem>

                <MenuItem Header="_Calibrate"
                          Click="Calibrate_OnClick" />

                <MenuItem Header="_Save"
                          IsEnabled="{Binding !IsSaved}"
                          Click="Save_OnClick" />
            </Menu>

        </StackPanel>

        <Grid Classes="card-grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource DefaultFormFieldSpacing}" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="{StaticResource DefaultFormFieldSpacing}" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource DefaultFormFieldSpacing}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <editor:HotspotList Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                DataContext="{Binding}"
                                AddHotspot="HotspotList_OnAddHotspot"
                                DeleteHotspot="HotspotList_OnDeleteHotspot" />

            <editor:DescriptionEditor Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                                      DataContext="{Binding DescriptionEditor}">
                <editor:DescriptionEditor.MenuItems>

                    <views:IconButton IconData="{StaticResource document_import_regular}"
                                      IsEnabled="{Binding IsEnabled}"
                                      Click="DescriptionEditor_OnImportDescription">
                        <ToolTip.Tip>
                            <TextBlock>
                                Import title and description<LineBreak />
                                from a text file
                            </TextBlock>
                        </ToolTip.Tip>
                    </views:IconButton>

                    <views:IconToggleButton Name="PositionEditorToggle"
                                            ToolTip.Tip="Edit position"
                                            IconData="{StaticResource my_location_regular}"
                                            IsChecked="{Binding $parent[editor:EditorWindow].IsInPositionEditMode}"
                                            IsEnabled="{Binding IsEnabled}"
                                            Click="EditPosition_OnClick">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout FlyoutPresenterClasses="teaching-tip attached-bottom"
                                    ShowMode="Transient"
                                    Placement="BottomEdgeAlignedRight"
                                    OverlayInputPassThroughElement="{Binding $parent[Window]}">

                                <TextBlock Text="Use your mouse to move the hotspot around on the second screen" />

                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </views:IconToggleButton>
                </editor:DescriptionEditor.MenuItems>
            </editor:DescriptionEditor>

            <editor:MediaEditor Grid.Column="4" Grid.Row="0"
                                DataContext="{Binding ImageEditor}"
                                AddMedia="ImageEditor_OnAddMedia"
                                RemoveMedia="ImagesEditor_OnRemoveMedia"
                                OpenExplorerFailed="MediaEditor_OnOpenExplorerFailed" />

            <editor:MediaEditor Grid.Column="4" Grid.Row="2"
                                DataContext="{Binding VideoEditor}"
                                AddMedia="VideoEditor_OnAddMedia"
                                RemoveMedia="VideoEditor_OnRemoveMedia"
                                OpenExplorerFailed="MediaEditor_OnOpenExplorerFailed" />

            <views:Toast Name="LoadingToast"
                         Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="5" Grid.RowSpan="3"
                         IsLoading="True" />

            <views:Toast Name="Toast"
                         Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="5" Grid.RowSpan="3" />

        </Grid>

    </DockPanel>

</Window>
