WallProjections/Views/Editor/HotspotList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WallProjections.ViewModels.Interfaces.Editor"
             xmlns:views="using:WallProjections.Views"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
             x:Class="WallProjections.Views.Editor.HotspotList"
             x:DataType="vm:IEditorViewModel">

    <!--TODO Add proper styles -->
    <Border BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="8">

        <Grid ColumnDefinitions="*" RowDefinitions="Auto, *">

            <Border Grid.Column="0" Grid.Row="0"
                    BorderBrush="LightGray"
                    BorderThickness="0 0 0 2"
                    CornerRadius="8 8 0 0 "
                    Padding="8">

                <Grid ColumnDefinitions="*, 10, Auto" RowDefinitions="Auto">
                    <!--TODO Get rid of this - use proper styling on IconButton -->
                    <Grid.Styles>
                        <Style Selector="PathIcon:disabled">
                            <Setter Property="Foreground" Value="Transparent" />
                        </Style>
                    </Grid.Styles>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               FontWeight="Bold"
                               TextTrimming="CharacterEllipsis"
                               Text="Hotspots" />

                    <views:IconButton Grid.Column="2" Grid.Row="0"
                                      ToolTip.Tip="Add a new Hotspot"
                                      Padding="2"
                                      IconData="{StaticResource add_regular}"
                                      Click="Add_OnClick" />

                </Grid>

            </Border>

            <ListBox Grid.Column="0" Grid.Row="1"
                ItemsSource="{Binding Hotspots}"
                     SelectedItem="{Binding SelectedHotspot}"
                     SelectionMode="Single, AlwaysSelected"
                     CornerRadius="0 0 7 7"
                     ClipToBounds="True">

                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:IEditorHotspotViewModel">

                        <Grid ColumnDefinitions="*, 10, Auto" RowDefinitions="Auto">

                            <StackPanel Grid.Column="0" Grid.Row="0">

                                <TextBlock IsVisible="{Binding !IsFallback}"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{Binding Title}" />

                                <TextBlock IsVisible="{Binding IsFallback}"
                                           FontFamily="static"
                                           FontStyle="Oblique"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{Binding FallbackTitle}" />

                            </StackPanel>

                            <views:IconButton Grid.Column="2" Grid.Row="0"
                                              ToolTip.Tip="Delete Hotspot"
                                              Padding="2"
                                              Tag="{Binding}"
                                              IconData="{StaticResource delete_regular}"
                                              Click="Delete_OnClick" />

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

    </Border>

</UserControl>
