WallProjections/Views/Editor/HotspotList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WallProjections.ViewModels.Interfaces.Editor"
             xmlns:views="using:WallProjections.Views"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
             x:Class="WallProjections.Views.Editor.HotspotList"
             x:DataType="vm:IEditorViewModel"
             ClipToBounds="False">

    <UserControl.Styles>
        <Style Selector=":is(Control).header">
            <Setter Property="Margin" Value="{StaticResource CardPadding}" />

            <Style Selector="^ > :is(Control)">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style Selector="^ TextBlock">
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Style>

        <Style Selector="Separator.divider">
            <Setter Property="Margin">
                <Setter.Value>
                    <Binding Source="{StaticResource MenuFlyoutSeparatorThemePadding}"
                             Converter="{StaticResource ThicknessConverter}"
                             ConverterParameter="1 0" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="ListBox.transparent">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="TextBlock.item-label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <!-- TODO Use proper fonts -->
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Medium" />

            <Style Selector="^.fallback">
                <!-- TODO Use a proper font family -->
                <Setter Property="FontFamily" Value="static" />
                <Setter Property="FontStyle" Value="Oblique" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
        </Style>

    </UserControl.Styles>

    <Border Classes="Card no-padding">
        <DockPanel>

            <Grid DockPanel.Dock="Top"
                  RowDefinitions="Auto"
                  Classes="header">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource DefaultGridItemSpacing}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="Hotspots" />

                <views:IconButton Grid.Column="2" Grid.Row="0"
                                  Classes="transparent"
                                  ToolTip.Tip="Add a new Hotspot"
                                  IconData="{StaticResource add_regular}"
                                  Click="Add_OnClick" />

            </Grid>

            <Separator DockPanel.Dock="Top"
                       Classes="divider" />

            <ListBox Classes="classic-list cut-bottom-corners"
                     ItemsSource="{Binding Hotspots}"
                     SelectedItem="{Binding SelectedHotspot}"
                     SelectionMode="Single, AlwaysSelected">

                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:IEditorHotspotViewModel">

                        <Grid RowDefinitions="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource DefaultGridItemSpacing}" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       Classes="item-label"
                                       Classes.fallback="{Binding IsFallback}"
                                       Text="{Binding TitleOrFallback}" />

                            <views:IconButton Grid.Column="2" Grid.Row="0"
                                              ToolTip.Tip="Delete Hotspot"
                                              Classes="small transparent"
                                              Tag="{Binding}"
                                              IconData="{StaticResource delete_regular}"
                                              Click="Delete_OnClick" />

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </DockPanel>
    </Border>

</UserControl>
