WallProjections/Views/Editor/HotspotList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WallProjections.ViewModels.Interfaces.Editor"
             xmlns:views="using:WallProjections.Views"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
             x:Class="WallProjections.Views.Editor.HotspotList"
             x:DataType="vm:IEditorViewModel"
             Classes="list-card">

    <Border Classes="Card no-padding">
        <DockPanel>

            <Grid DockPanel.Dock="Top"
                  RowDefinitions="Auto"
                  Classes="header">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource DefaultGridItemSpacing}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="Hotspots" />

                <views:IconButton Grid.Column="2" Grid.Row="0"
                                  Classes="transparent"
                                  ToolTip.Tip="Add a new Hotspot"
                                  IconData="{StaticResource add_regular}"
                                  Click="Add_OnClick" />

            </Grid>

            <Separator DockPanel.Dock="Top"
                       Classes="divider" />

            <ListBox Classes="classic-list transparent cut-bottom-corners"
                     ItemsSource="{Binding Hotspots}"
                     SelectedItem="{Binding SelectedHotspot}"
                     SelectionMode="Single, AlwaysSelected">

                <ListBox.Styles>
                    <Style Selector="TextBlock.item-label.fallback">
                        <Setter Property="FontStyle" Value="Italic" />
                        <Setter Property="FontWeight" Value="ExtraLight" />
                    </Style>
                </ListBox.Styles>

                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:IEditorHotspotViewModel">

                        <Grid RowDefinitions="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource DefaultGridItemSpacing}" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       Classes="item-label"
                                       Classes.fallback="{Binding IsFallback}"
                                       Text="{Binding TitleOrFallback}" />

                            <views:IconButton Grid.Column="2" Grid.Row="0"
                                              ToolTip.Tip="Delete Hotspot"
                                              Classes="small transparent"
                                              Tag="{Binding}"
                                              IconData="{StaticResource delete_regular}"
                                              Click="Delete_OnClick" />

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </DockPanel>
    </Border>

</UserControl>
