WallProjections/Views/Editor/MediaEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WallProjections.ViewModels.Interfaces.Editor"
             xmlns:views="using:WallProjections.Views"
             xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WallProjections.Views.Editor.MediaEditor"
             x:DataType="vm:IMediaEditorViewModel"
             Classes="list-card"
             IsEnabled="{Binding IsEnabled}">

    <UserControl.Resources>
        <sys:Double x:Key="MaxThumbnailHeight">128</sys:Double>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="ListBox.with-padding">
            <Setter Property="Padding" Value="{StaticResource CardPadding}" />
        </Style>
    </UserControl.Styles>

    <Border Classes="Card no-padding">
        <DockPanel>

            <Grid DockPanel.Dock="Top"
                  RowDefinitions="Auto"
                  Classes="header">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource DefaultGridItemSpacing}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="{Binding Title}" />

                <StackPanel Grid.Column="2" Grid.Row="0"
                            Orientation="Horizontal">
                    <StackPanel.Spacing>
                        <Binding Source="{StaticResource DefaultGridItemSpacing}"
                                 Converter="{StaticResource SpacingConverter}" />
                    </StackPanel.Spacing>

                    <views:IconButton ToolTip.Tip="{Binding AddMediaButtonLabel}"
                                      Classes="transparent"
                                      IconData="{StaticResource add_regular}"
                                      Click="AddMedia_OnClick" />

                    <views:IconButton ToolTip.Tip="{Binding RemoveMediaButtonLabel}"
                                      Classes="transparent"
                                      IsEnabled="{Binding CanRemoveMedia}"
                                      IconData="{StaticResource delete_regular}"
                                      Click="RemoveMedia_OnClick" />

                </StackPanel>

            </Grid>

            <Separator DockPanel.Dock="Top"
                       Classes="divider" />

            <ListBox Classes="classic-list transparent with-padding"
                     ItemsSource="{Binding Media}"
                     Selection="{Binding SelectedMedia}"
                     SelectionMode="Multiple, Toggle">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding ColumnCount}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}" />

                        <Style Selector="^ :is(Control).item-header">
                            <Setter Property="Margin" Value="{StaticResource ControlPadding}" />

                            <Style Selector="^ > :is(Control)">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                            <Style Selector="^ > TextBlock.item-label">
                                <Setter Property="Margin">
                                    <Binding Source="{StaticResource ControlPadding}"
                                             Converter="{StaticResource ThicknessConverter}"
                                             ConverterParameter="1 0" />
                                </Setter>
                            </Style>
                        </Style>

                        <Style Selector="^ Border.item-content">
                            <Setter Property="ClipToBounds" Value="True" />
                            <Setter Property="CornerRadius">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource CornerRadiusMultiConverter}">
                                        <Binding Source="{StaticResource CardCornerRadius}"
                                                 Converter="{StaticResource CornerRadiusConverter}"
                                                 ConverterParameter="0, 0, 1, 1" />
                                        <Binding Source="{StaticResource CardChildCornerRadiusModifier}"
                                                 Converter="{StaticResource CornerRadiusConverter}"
                                                 ConverterParameter="0, 0, 1, 1" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>

                            <Style Selector="^ > Image">
                                <Setter Property="MaxHeight" Value="{StaticResource MaxThumbnailHeight}" />
                                <Setter Property="Stretch" Value="UniformToFill" />
                            </Style>
                        </Style>
                    </Style>
                </ListBox.Styles>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>

                            <Grid DockPanel.Dock="Top"
                                  ColumnDefinitions="*, Auto" RowDefinitions="Auto"
                                  Classes="item-header">

                                <TextBlock Grid.Column="0" Grid.Row="0"
                                           Classes="item-label small"
                                           Text="{Binding Name}" />

                                <views:IconButton Grid.Column="1" Grid.Row="0"
                                                  Classes="small transparent"
                                                  ToolTip.Tip="Open in File Explorer"
                                                  IconData="{StaticResource open_folder_regular}"
                                                  Click="ItemOpenExplorer_OnClick" />

                            </Grid>

                            <Border Classes="item-content">
                                <Image Source="{Binding Image}" />
                            </Border>

                        </DockPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </DockPanel>

    </Border>

</UserControl>
